# Microsoft Graph API Credentials
CLIENT_ID=15490cfa-bdae-4ad3-ba65-88378d5b41e1
TENANT_ID=5c24e090-da3a-4b9e-90b2-7fed2a6e0f19
CLIENT_SECRET=-co8Q~HDf9cwB-_EPcrUjgjz_i..zXLqO2xP-b4X
EMAIL_ADDRESS=ABCCollectionsTeamDTest@ABC-Amega.com

# MongoDB Credentials
MONGO_URI=mongodb+srv://emailuser:emailuser@email-classifier-db.ggjqzwq.mongodb.net/?retryWrites=true&w=majority&appName=email-classifier-db
MONGO_DB=email_classification
MONGO_COLLECTION=emails

# Model API URL
MODEL_API_URL=http://35.188.121.145:8000/

# PostgreSQL credentials
DB_HOST=10.60.0.5
DB_PORT=5432
DB_NAME=o2c_dev
DB_USERNAME=postgres
DB_PASSWORD=6uPeVbFdtYnR

# SFTP Credentials
SFTP_HOST=sftp.abc-amega.com
SFTP_PORT=22
SFTP_USERNAME=Sanskar
SFTP_PASSWORD=Pl@ying&Create1886!
SFTP_ENABLED=True

# Batch Processing Configuration
BATCH_SIZE=125
BATCH_INTERVAL=21600
MAX_RETRIES=3
RETRY_DELAY=600
BATCH_TIMEOUT=21600
MAIL_SEND_ENABLED=False
FORCE_DRAFTS=True

# Additional Configuration
YOUR_DOMAIN=abc-amega.com
MS_GRAPH_TIMEOUT=60
ADD_EMAIL_FOOTER=true
TIME_FILTER_HOURS=24
EMAIL_FETCH_TOP=1000
LOG_LEVEL=INFO
LOG_DIR=/app/logs