

# Microsoft Graph API Credentials (REQUIRED)
CLIENT_ID=15490cfa-bdae-4ad3-ba65-88378d5b41e1
CLIENT_SECRET=-co8Q~HDf9cwB-_EPcrUjgjz_i..zXLqO2xP-b4X
TENANT_ID=5c24e090-da3a-4b9e-90b2-7fed2a6e0f19

# Email Accounts Configuration (REQUIRED)
EMAIL_ADDRESS=ABCcollectionsteamD@abc-amega.com,ABCcollectionsteamI@abc-amega.com,ABCcollectionsteamJ@abc-amega.com
YOUR_DOMAIN=abc-amega.com

# MongoDB
MONGO_URI=mongodb+srv://emailuser:emailuser@email-classifier-db.ggjqzwq.mongodb.net/?retryWrites=true&w=majority&appName=email-classifier-db
MONGO_DB=email_classification
MONGO_COLLECTION=emails

# PostgreSQL
DB_HOST=10.60.0.5
DB_PORT=5432
DB_NAME=o2c_dev
DB_USERNAME=postgres
DB_PASSWORD=6uPeVbFdtYnR

# Model API Configuration (REQUIRED)
MODEL_API_URL=http://34.26.80.201:8000

#Batch Processing Configuration - NOW CONFIGURABLE!
BATCH_SIZE=50
BATCH_INTERVAL_MINUTES=10

# Email Sending Configuration (REQUIRED)
MAIL_SEND_ENABLED=False
FORCE_DRAFTS=True
ADD_EMAIL_FOOTER=true

# SFTP Configuration (OPTIONAL - For Excel Reports)
SFTP_ENABLED=True
SFTP_HOST=sftp.abc-amega.com
SFTP_PORT=22
SFTP_USERNAME=Sanskar
SFTP_PASSWORD=Pl@ying&Create1886!

# System Configuration (OPTIONAL)
MS_GRAPH_TIMEOUT=60
LOG_LEVEL=INFO
LOG_DIR=/app/logs